----------------------
Problemática:

"El usuario quiere saber cual es el área de un círculo teniendo el radio"

----------------------------

----------------------------
Algoritmo:
1. Solicitar al usuario que ingrese el radio del círculo.
2. Calcular el área del círculo utilizando la fórmula área = pi * radio**2
3. Mostrar al usuario el área

-----------------------------

-----------------------------
Pseudocódigo:

Inicio
    # Paso 1 : Solicitar al usuario que ingrese el radio del círculo.
    Mostrar Mensaje: "Ingrese el radio del círculo: "
    Leer el dato ingresado y asignarlo a variable radio

    #Paso 2 : Calcular el área del circulo utilizando la fórmula area = pi * radio**2
    Definir y asignar a la variable area el resultado

    # Paso 3 : Mostrar al usuario el área calculada
    Mostrar mensaje: "El área del círculo es: ", area 